@import url('/assets/css/style.css');

/* Home */

.main-video {
    text-align: center;
    height: 97%;
    display: inline;
    /* flex-flow: column;
    align-items: end;
    justify-content: end; */
    transform: translate(-50px, 19px);
}


.main-video__video {
    position: absolute;
    top: 51%;
    left: 50%;
    min-width: 101%;
    min-height: 100%;
    transform: translate(-50%,-50%);
    height: 25%;
}

.videos {
    background-image: url(/assets/img/img_main_video.png);
    height: 51em;
    position: relative;
    vertical-align: baseline;
    overflow: hidden;
    background-position-y: center;
    background-position-x: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.video-controls {
    position: absolute;
    cursor: pointer;
}

.buttons__controls {
    position: absolute;
    z-index: 15;
    bottom: 2.5em;
    right: 2.5em;
}

.main-video__img{
    height: 1.5em;
}
 
#play-btn {
    left: 5px;
}
 
#pause-btn {
    left: 5px;
}


#pre-portfolio {
    height: 5em;
    position: absolute;
    top: 90%;
}

/* portfolio */


.portfolio {
    position: relative;
    padding: 0 1.8em;
}

.portfolio__title {
    color: var(--font-purple);
    font-weight: 749;
    font-size: 1.6rem;
    text-align: center;
    padding-top: 2.5rem;
}

.portfolio__text {
    color: var(--font-lilac-darker);
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
}

.portfolio__projects {
    text-align: center;
}

.portfolio__subtitle {
    width: 48%;
    height: 2.7em;
    border: none;
    border-radius: 0.25rem;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 1.5em auto;
}    


.carousel-indicators [data-bs-target] {
    width: 3px;
    height: 3px;
    background-color: gray;
    border-bottom: 0px solid transparent;
}    

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='lightgray'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e")
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='lightgray'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

/* about us */

#pre-about {
    height: 5em;
    position: absolute;
    top: 95%;
}

.about {
    padding: 2.8em 1.8em 0 1.8em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about__title {
    color: var(--font-purple);   
    font-weight: 749;
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 0.8em;
}

.about__subtitle {
    color: var(--font-lilac-darker);
    text-align: justify;
    font-weight: 500;
    font-size: 0.9rem;
}

.about__text {
    color: var(--font-lilac-darker);
    text-align: justify;
    line-height: 1rem;
    font-weight: 100;
    font-size: 0.8rem;
}

.about__founder {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 1.6em auto 2em auto;
}

.founder__img {
    width: 60%;
    margin: 1em auto 0.5em auto;
}

.founder__title {
    color: var(--font-purple);
    font-weight: 750;
    font-size: 1rem;
    margin-top: 0.4em;
    margin-bottom: auto;
    line-height: normal;
}

.founder__subtitle {
    color: var(--lilac);
    font-size: 0.8rem;
}



@media screen and (min-width: 480px) and (orientation: landscape) {

    .videos {
        height: 24em;
    }

    .main-video {
        text-align: center;
        height: 97%;
        transform: translate(-50px, 19px);
    }

    .main-video__video {
        position: absolute;
        top: 70%;
        left: 50%;
        min-width: 101%;
        min-height: 130%;
        transform: translate(-50%,-60%);
        height: 25%;
    }

    .buttons__controls {
        position: absolute;
        z-index: 15;
        bottom: 31em;
        right: 3em;
    }

    /*PORTFOLIO*/

    .logo-animation {
        grid-area: logo-animation;
    }
    
    .intro-outro {
        grid-area: intro-outro;
    }
    
    .custom-animation {
        grid-area: custom-animation;
    }
    
    .logo-design {
        grid-area: logo-design;
    }

    .portfolio__projects {
        width: 90%;
        margin: auto;
        gap: 2em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "logo-animation intro-outro"
        "custom-animation logo-design";
    }

    .logo-animation {
        grid-area: logo-animation;
    }
    
    .intro-outro {
        grid-area: intro-outro;
    }
    
    .custom-animation {
        grid-area: custom-animation;
    }
    
    .logo-design {
        grid-area: logo-design;
    }
     
    .portfolio__text {
        font-size: 0.95rem;
    }

    /*ABOUT*/

    .about {
        width: 75%;
        margin: auto;
    }

    .about__text {
        font-size: 0.95rem;
    }

    .about__founder {
        display: flex;
        text-align: center;
        margin: 2rem;
        flex-direction: row;
        gap: 0.3em;
    }

    .founder__subtitle {
        color: var(--lilac);
        font-size: 0.7rem;
    }

}


@media screen and (min-width: 1024px) and (max-width: 1439px) {

    .videos {
        height: 38em;
    }

    .main-video__video {
        position: absolute;
        top: 58%;
        left: 50%;
        min-width: 100%;
        min-height: 135%;
        transform: translate(-50%,-60%);
        height: 25%;
    }

    .main-video__video {
        transform: translate(-50%,-50%);
    }

    #pre-portfolio {
        top: 110%;
    }

    /*Portfolio */


    .box-container {
        max-width: 1440px;
        text-align: center;
        margin: 0 auto;
    }

    .portfolio__title {
        font-size: 1.6rem;
    }

    .portfolio__text {
        font-size: 1.2rem;
    }

    .portfolio__subtitle {
        height: 3.7em;
        width: 37%;
    }

    .portfolio__projects {
        flex-wrap: nowrap;
        width: 74%;
        margin: auto;
        gap: 2em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "logo-animation intro-outro"
        "custom-animation logo-design";
    }

    .portfolio__button {
        height: 3.3em;
    }

    .carousel-inner {
        /* width: 70%; */
        margin: auto;
    }

    .logo-animation {
        grid-area: logo-animation;
    }

    .intro-outro {
        grid-area: intro-outro;
    }

    .logo-design {
        grid-area: logo-design; 
    }

    .custom-animation {
        grid-area: custom-animation;
    }

    .logo-redesign {
        grid-area: logo-redesign;
    }

    .graphic-design {
        grid-row-start: graphic-design;
    }

    /* About */

    #pre-about {
        top: 92%;
    }

    .about {
        width: 80%;
        margin: auto;
        padding: 2.8em 1.8em 2.8em 1.8em;
    }

    .about__title {
        font-size: 1.6rem;
    }

    .about__subtitle {
        font-size: 1.5rem;
        text-align: center;
    }

    .about__text {
        color: var(--font-lilac-darker);
        text-align: justify;
        line-height: 1.8rem;
        font-weight: 100;
        font-size: 1rem;
        margin: 1.3em 3em;
    }

    .about__founder {
        display: flex;
        text-align: center;
        margin: 2rem;
        flex-direction: row;
    }

    .founder__img {
        width: 45%;
        margin: 1em auto 0.5em auto;
    }

    .founder__title {
        display: inline-block;
        font-size: 1rem;
        margin-bottom: 0;
    }

    .founder__subtitle {
        display: inline-block;
        font-size: 0.8rem;
    }

    .founder {
        display: flex;
        flex-direction: column;
    }

    #contact {
        height: 5em;
        position: absolute;
        top: 280%;
    }
}


@media screen and (min-width: 1440px) and (max-width: 2559px) {

    .videos {
        height: 58em;
    }

    .main-video__video {
        position: absolute;
        top: 65%;
        left: 50%;
        min-width: 100%;
        min-height: 130%;
        transform: translate(-50%,-60%);
        height: 25%;
    }

    /*Portfolio */

    #pre-portfolio {
        height: 5em;
        position: absolute;
        top: 105%;
    }

    .portfolio__title {
        font-size: 1.8rem;
    }
  
    .portfolio__text {
        font-size: 1.4rem;
    }

    .portfolio__subtitle {
        height: 3.3em;
    }

    .portfolio__projects {
        flex-wrap: nowrap;
        width: 74%;
        margin: 3em auto;
        gap: 2em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "logo-animation intro-outro"
        "custom-animation logo-design";
    }

    .portfolio__button {
        height: 3.3em;
    }

    .carousel-inner {
        /* width: 70%; */
        margin: auto;
    }

    .logo-animation {
        grid-area: logo-animation;
    }

    .intro-outro {
        grid-area: intro-outro;
    }

    .logo-design {
        grid-area: logo-design; 
    }

    .custom-animation {
        grid-area: custom-animation;
    }


    /*About*/

    .about {
        width: 65%;
        margin: auto;
    }

    .about__title {
        font-size: 1.6rem;
    }

    .about__text {
        line-height: 1.7rem;
        font-size: 1.3rem;
    }

    .about__founder {
        flex-direction: row;
    }

    .founder__title {
        font-size: 1.1rem;
    }

    .founder__subtitle {
        font-size: 0.95rem;
    }

    .founder__img {
        width: 45%;
        margin: 1em auto 0.5em auto;
    }

    #contact {
        height: 5em;
        position: absolute;
        top: 345%;
    }

}

@media screen and (min-width: 2560px) {

    .videos {
        height: 107em;
    }

    .main-video__video {
        position: absolute;
        top: 53%;
        left: 50%;
        min-width: 101%;
        min-height: 130%;
        transform: translate(-50%,-50%);
        height: 25%;
    }

    #pre-portfolio {
        height: 5em;
        position: absolute;
        top: 108%;
    }

    .portfolio__title {
        font-size: 1.8rem;
    }
  
    .portfolio__text {
        font-size: 1.4rem;
    }

    .portfolio__subtitle {
        height: 3.3em;
    }

    /*Portfolio */

    .portfolio__projects {
        flex-wrap: nowrap;
        width: 74%;
        margin: 3em auto;
        gap: 2em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "logo-animation intro-outro"
        "custom-animation logo-design";
    }

    .portfolio__button {
        height: 3.3em;
    }

    .carousel-inner {
        /* width: 70%; */
        margin: auto;
    }

    .logo-animation {
        grid-area: logo-animation;
    }

    .intro-outro {
        grid-area: intro-outro;
    }

    .logo-design {
        grid-area: logo-design; 
    }

    .custom-animation {
        grid-area: custom-animation;
    }

    .portfolio__title {
        font-size: 2rem;
    }

    .portfolio__text {
        font-size: 1.5rem;
    }

    #pre-about {
        height: 5em;
        position: absolute;
        top: 86%;
    }

    /* About */

    .about {
        padding: 2.8em 25em 2.8em 25em;
    }

    .about__title {
        color: var(--font-purple);
        font-weight: 749;
        font-size: 2rem;
        text-align: center;
        margin-bottom: 0.8em;
    }

    .about__text {
        color: var(--font-lilac-darker);
        text-align: justify;
        line-height: 1.8rem;
        font-weight: 100;
        font-size: 1.5rem;
    }

    .about__founder {
        display: flex;
        flex-direction: row;
        text-align: center;
        margin: 1.6em auto 2em auto;
    }

    .founder__img {
        width: 45%;
        margin: 1em auto 0.5em auto;
    }

    .founder__title {
        font-size: 1.3rem;
    }

    .founder__subtitle {
        font-size: 1.1rem;
    }

}

